<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="Sewing_prod">
	<entities>
		<data-source id="postgres-jdbc-192339091fc-266fc9e502744980">
			<entity id="1" name="_pg_foreign_data_wrappers" fq-name="information_schema.&quot;_pg_foreign_data_wrappers&quot;">
				<path name="information_schema"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="2" name="_pg_foreign_servers" fq-name="information_schema.&quot;_pg_foreign_servers&quot;">
				<path name="information_schema"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="3" name="_pg_foreign_table_columns" fq-name="information_schema.&quot;_pg_foreign_table_columns&quot;">
				<path name="information_schema"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="4" name="_pg_foreign_tables" fq-name="information_schema.&quot;_pg_foreign_tables&quot;">
				<path name="information_schema"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="5" name="_pg_user_mappings" fq-name="information_schema.&quot;_pg_user_mappings&quot;">
				<path name="information_schema"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="6" name="administrable_role_authorizations" fq-name="information_schema.administrable_role_authorizations">
				<path name="information_schema"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="7" name="applicable_roles" fq-name="information_schema.applicable_roles">
				<path name="information_schema"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="8" name="attributes" fq-name="information_schema.&quot;attributes&quot;">
				<path name="information_schema"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="9" name="character_sets" fq-name="information_schema.character_sets">
				<path name="information_schema"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="10" name="check_constraint_routine_usage" fq-name="information_schema.check_constraint_routine_usage">
				<path name="information_schema"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="11" name="check_constraints" fq-name="information_schema.check_constraints">
				<path name="information_schema"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="12" name="collation_character_set_applicability" fq-name="information_schema.collation_character_set_applicability">
				<path name="information_schema"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="13" name="collations" fq-name="information_schema.collations">
				<path name="information_schema"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="14" name="column_column_usage" fq-name="information_schema.column_column_usage">
				<path name="information_schema"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="15" name="column_domain_usage" fq-name="information_schema.column_domain_usage">
				<path name="information_schema"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="16" name="column_options" fq-name="information_schema.column_options">
				<path name="information_schema"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="17" name="column_privileges" fq-name="information_schema.column_privileges">
				<path name="information_schema"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="18" name="column_udt_usage" fq-name="information_schema.column_udt_usage">
				<path name="information_schema"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="19" name="columns" fq-name="information_schema.&quot;columns&quot;">
				<path name="information_schema"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="20" name="constraint_column_usage" fq-name="information_schema.constraint_column_usage">
				<path name="information_schema"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="21" name="constraint_table_usage" fq-name="information_schema.constraint_table_usage">
				<path name="information_schema"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="22" name="data_type_privileges" fq-name="information_schema.data_type_privileges">
				<path name="information_schema"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="23" name="domain_constraints" fq-name="information_schema.domain_constraints">
				<path name="information_schema"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="24" name="domain_udt_usage" fq-name="information_schema.domain_udt_usage">
				<path name="information_schema"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="25" name="domains" fq-name="information_schema.domains">
				<path name="information_schema"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="26" name="element_types" fq-name="information_schema.element_types">
				<path name="information_schema"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="27" name="enabled_roles" fq-name="information_schema.enabled_roles">
				<path name="information_schema"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="28" name="foreign_data_wrapper_options" fq-name="information_schema.foreign_data_wrapper_options">
				<path name="information_schema"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="29" name="foreign_data_wrappers" fq-name="information_schema.foreign_data_wrappers">
				<path name="information_schema"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="30" name="foreign_server_options" fq-name="information_schema.foreign_server_options">
				<path name="information_schema"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="31" name="foreign_servers" fq-name="information_schema.foreign_servers">
				<path name="information_schema"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="32" name="foreign_table_options" fq-name="information_schema.foreign_table_options">
				<path name="information_schema"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="33" name="foreign_tables" fq-name="information_schema.foreign_tables">
				<path name="information_schema"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="34" name="information_schema_catalog_name" fq-name="information_schema.information_schema_catalog_name">
				<path name="information_schema"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="35" name="key_column_usage" fq-name="information_schema.key_column_usage">
				<path name="information_schema"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="36" name="parameters" fq-name="information_schema.parameters">
				<path name="information_schema"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="37" name="referential_constraints" fq-name="information_schema.referential_constraints">
				<path name="information_schema"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="38" name="role_column_grants" fq-name="information_schema.role_column_grants">
				<path name="information_schema"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="39" name="role_routine_grants" fq-name="information_schema.role_routine_grants">
				<path name="information_schema"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="40" name="role_table_grants" fq-name="information_schema.role_table_grants">
				<path name="information_schema"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="41" name="role_udt_grants" fq-name="information_schema.role_udt_grants">
				<path name="information_schema"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="42" name="role_usage_grants" fq-name="information_schema.role_usage_grants">
				<path name="information_schema"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="43" name="routine_column_usage" fq-name="information_schema.routine_column_usage">
				<path name="information_schema"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="44" name="routine_privileges" fq-name="information_schema.routine_privileges">
				<path name="information_schema"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="45" name="routine_routine_usage" fq-name="information_schema.routine_routine_usage">
				<path name="information_schema"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="46" name="routine_sequence_usage" fq-name="information_schema.routine_sequence_usage">
				<path name="information_schema"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="47" name="routine_table_usage" fq-name="information_schema.routine_table_usage">
				<path name="information_schema"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="48" name="routines" fq-name="information_schema.&quot;routines&quot;">
				<path name="information_schema"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="49" name="schemata" fq-name="information_schema.schemata">
				<path name="information_schema"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="50" name="sequences" fq-name="information_schema.&quot;sequences&quot;">
				<path name="information_schema"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="51" name="sql_features" fq-name="information_schema.sql_features">
				<path name="information_schema"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="52" name="sql_implementation_info" fq-name="information_schema.sql_implementation_info">
				<path name="information_schema"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="53" name="sql_parts" fq-name="information_schema.sql_parts">
				<path name="information_schema"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="54" name="sql_sizing" fq-name="information_schema.sql_sizing">
				<path name="information_schema"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="55" name="table_constraints" fq-name="information_schema.table_constraints">
				<path name="information_schema"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="56" name="table_privileges" fq-name="information_schema.table_privileges">
				<path name="information_schema"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="57" name="tables" fq-name="information_schema.&quot;tables&quot;">
				<path name="information_schema"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="58" name="transforms" fq-name="information_schema.&quot;transforms&quot;">
				<path name="information_schema"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="59" name="triggered_update_columns" fq-name="information_schema.triggered_update_columns">
				<path name="information_schema"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="60" name="triggers" fq-name="information_schema.triggers">
				<path name="information_schema"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="61" name="udt_privileges" fq-name="information_schema.udt_privileges">
				<path name="information_schema"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="62" name="usage_privileges" fq-name="information_schema.usage_privileges">
				<path name="information_schema"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="63" name="user_defined_types" fq-name="information_schema.user_defined_types">
				<path name="information_schema"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="64" name="user_mapping_options" fq-name="information_schema.user_mapping_options">
				<path name="information_schema"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="65" name="user_mappings" fq-name="information_schema.user_mappings">
				<path name="information_schema"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="66" name="view_column_usage" fq-name="information_schema.view_column_usage">
				<path name="information_schema"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="67" name="view_routine_usage" fq-name="information_schema.view_routine_usage">
				<path name="information_schema"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="68" name="view_table_usage" fq-name="information_schema.view_table_usage">
				<path name="information_schema"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="69" name="views" fq-name="information_schema.&quot;views&quot;">
				<path name="information_schema"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="70" name="design" fq-name="main.design">
				<path name="main"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="71" name="lu" fq-name="main.lu">
				<path name="main"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="72" name="man" fq-name="main.man">
				<path name="main"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="73" name="man_rights" fq-name="main.man_rights">
				<path name="main"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="74" name="model" fq-name="main.model">
				<path name="main"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="75" name="model_color" fq-name="main.model_color">
				<path name="main"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="76" name="model_content" fq-name="main.model_content">
				<path name="main"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="77" name="model_content_amount" fq-name="main.model_content_amount">
				<path name="main"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="78" name="model_material" fq-name="main.model_material">
				<path name="main"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="79" name="model_size" fq-name="main.model_size">
				<path name="main"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="80" name="product" fq-name="main.product">
				<path name="main"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="81" name="rights" fq-name="main.rights">
				<path name="main"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="82" name="pg_aggregate" fq-name="pg_catalog.pg_aggregate">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="83" name="pg_am" fq-name="pg_catalog.pg_am">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="84" name="pg_amop" fq-name="pg_catalog.pg_amop">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="85" name="pg_amproc" fq-name="pg_catalog.pg_amproc">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="86" name="pg_attrdef" fq-name="pg_catalog.pg_attrdef">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="87" name="pg_attribute" fq-name="pg_catalog.pg_attribute">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="88" name="pg_auth_members" fq-name="pg_catalog.pg_auth_members">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="89" name="pg_authid" fq-name="pg_catalog.pg_authid">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="90" name="pg_available_extension_versions" fq-name="pg_catalog.pg_available_extension_versions">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="91" name="pg_available_extensions" fq-name="pg_catalog.pg_available_extensions">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="92" name="pg_backend_memory_contexts" fq-name="pg_catalog.pg_backend_memory_contexts">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="93" name="pg_cast" fq-name="pg_catalog.pg_cast">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="94" name="pg_class" fq-name="pg_catalog.pg_class">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="95" name="pg_collation" fq-name="pg_catalog.pg_collation">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="96" name="pg_config" fq-name="pg_catalog.pg_config">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="97" name="pg_constraint" fq-name="pg_catalog.pg_constraint">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="98" name="pg_conversion" fq-name="pg_catalog.pg_conversion">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="99" name="pg_cursors" fq-name="pg_catalog.pg_cursors">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="100" name="pg_database" fq-name="pg_catalog.pg_database">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="101" name="pg_db_role_setting" fq-name="pg_catalog.pg_db_role_setting">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="102" name="pg_default_acl" fq-name="pg_catalog.pg_default_acl">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="103" name="pg_depend" fq-name="pg_catalog.pg_depend">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="104" name="pg_description" fq-name="pg_catalog.pg_description">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="105" name="pg_enum" fq-name="pg_catalog.pg_enum">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="106" name="pg_event_trigger" fq-name="pg_catalog.pg_event_trigger">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="107" name="pg_extension" fq-name="pg_catalog.pg_extension">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="108" name="pg_file_settings" fq-name="pg_catalog.pg_file_settings">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="109" name="pg_foreign_data_wrapper" fq-name="pg_catalog.pg_foreign_data_wrapper">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="110" name="pg_foreign_server" fq-name="pg_catalog.pg_foreign_server">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="111" name="pg_foreign_table" fq-name="pg_catalog.pg_foreign_table">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="112" name="pg_group" fq-name="pg_catalog.pg_group">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="113" name="pg_hba_file_rules" fq-name="pg_catalog.pg_hba_file_rules">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="114" name="pg_ident_file_mappings" fq-name="pg_catalog.pg_ident_file_mappings">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="115" name="pg_index" fq-name="pg_catalog.pg_index">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="116" name="pg_indexes" fq-name="pg_catalog.pg_indexes">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="117" name="pg_inherits" fq-name="pg_catalog.pg_inherits">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="118" name="pg_init_privs" fq-name="pg_catalog.pg_init_privs">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="119" name="pg_language" fq-name="pg_catalog.pg_language">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="120" name="pg_largeobject" fq-name="pg_catalog.pg_largeobject">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="121" name="pg_largeobject_metadata" fq-name="pg_catalog.pg_largeobject_metadata">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="122" name="pg_locks" fq-name="pg_catalog.pg_locks">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="123" name="pg_matviews" fq-name="pg_catalog.pg_matviews">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="124" name="pg_namespace" fq-name="pg_catalog.pg_namespace">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="125" name="pg_opclass" fq-name="pg_catalog.pg_opclass">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="126" name="pg_operator" fq-name="pg_catalog.pg_operator">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="127" name="pg_opfamily" fq-name="pg_catalog.pg_opfamily">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="128" name="pg_parameter_acl" fq-name="pg_catalog.pg_parameter_acl">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="129" name="pg_partitioned_table" fq-name="pg_catalog.pg_partitioned_table">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="130" name="pg_policies" fq-name="pg_catalog.pg_policies">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="131" name="pg_policy" fq-name="pg_catalog.pg_policy">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="132" name="pg_prepared_statements" fq-name="pg_catalog.pg_prepared_statements">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="133" name="pg_prepared_xacts" fq-name="pg_catalog.pg_prepared_xacts">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="134" name="pg_proc" fq-name="pg_catalog.pg_proc">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="135" name="pg_publication" fq-name="pg_catalog.pg_publication">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="136" name="pg_publication_namespace" fq-name="pg_catalog.pg_publication_namespace">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="137" name="pg_publication_rel" fq-name="pg_catalog.pg_publication_rel">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="138" name="pg_publication_tables" fq-name="pg_catalog.pg_publication_tables">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="139" name="pg_range" fq-name="pg_catalog.pg_range">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="140" name="pg_replication_origin" fq-name="pg_catalog.pg_replication_origin">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="141" name="pg_replication_origin_status" fq-name="pg_catalog.pg_replication_origin_status">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="142" name="pg_replication_slots" fq-name="pg_catalog.pg_replication_slots">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="143" name="pg_rewrite" fq-name="pg_catalog.pg_rewrite">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="144" name="pg_roles" fq-name="pg_catalog.pg_roles">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="145" name="pg_rules" fq-name="pg_catalog.pg_rules">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="146" name="pg_seclabel" fq-name="pg_catalog.pg_seclabel">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="147" name="pg_seclabels" fq-name="pg_catalog.pg_seclabels">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="148" name="pg_sequence" fq-name="pg_catalog.pg_sequence">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="149" name="pg_sequences" fq-name="pg_catalog.pg_sequences">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="150" name="pg_settings" fq-name="pg_catalog.pg_settings">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="151" name="pg_shadow" fq-name="pg_catalog.pg_shadow">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="152" name="pg_shdepend" fq-name="pg_catalog.pg_shdepend">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="153" name="pg_shdescription" fq-name="pg_catalog.pg_shdescription">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="154" name="pg_shmem_allocations" fq-name="pg_catalog.pg_shmem_allocations">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="155" name="pg_shseclabel" fq-name="pg_catalog.pg_shseclabel">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="156" name="pg_stat_activity" fq-name="pg_catalog.pg_stat_activity">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="157" name="pg_stat_all_indexes" fq-name="pg_catalog.pg_stat_all_indexes">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="158" name="pg_stat_all_tables" fq-name="pg_catalog.pg_stat_all_tables">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="159" name="pg_stat_archiver" fq-name="pg_catalog.pg_stat_archiver">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="160" name="pg_stat_bgwriter" fq-name="pg_catalog.pg_stat_bgwriter">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="161" name="pg_stat_database" fq-name="pg_catalog.pg_stat_database">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="162" name="pg_stat_database_conflicts" fq-name="pg_catalog.pg_stat_database_conflicts">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="163" name="pg_stat_gssapi" fq-name="pg_catalog.pg_stat_gssapi">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="164" name="pg_stat_io" fq-name="pg_catalog.pg_stat_io">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="165" name="pg_stat_progress_analyze" fq-name="pg_catalog.pg_stat_progress_analyze">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="166" name="pg_stat_progress_basebackup" fq-name="pg_catalog.pg_stat_progress_basebackup">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="167" name="pg_stat_progress_cluster" fq-name="pg_catalog.pg_stat_progress_cluster">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="168" name="pg_stat_progress_copy" fq-name="pg_catalog.pg_stat_progress_copy">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="169" name="pg_stat_progress_create_index" fq-name="pg_catalog.pg_stat_progress_create_index">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="170" name="pg_stat_progress_vacuum" fq-name="pg_catalog.pg_stat_progress_vacuum">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="171" name="pg_stat_recovery_prefetch" fq-name="pg_catalog.pg_stat_recovery_prefetch">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="172" name="pg_stat_replication" fq-name="pg_catalog.pg_stat_replication">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="173" name="pg_stat_replication_slots" fq-name="pg_catalog.pg_stat_replication_slots">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="174" name="pg_stat_slru" fq-name="pg_catalog.pg_stat_slru">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="175" name="pg_stat_ssl" fq-name="pg_catalog.pg_stat_ssl">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="176" name="pg_stat_subscription" fq-name="pg_catalog.pg_stat_subscription">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="177" name="pg_stat_subscription_stats" fq-name="pg_catalog.pg_stat_subscription_stats">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="178" name="pg_stat_sys_indexes" fq-name="pg_catalog.pg_stat_sys_indexes">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="179" name="pg_stat_sys_tables" fq-name="pg_catalog.pg_stat_sys_tables">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="180" name="pg_stat_user_functions" fq-name="pg_catalog.pg_stat_user_functions">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="181" name="pg_stat_user_indexes" fq-name="pg_catalog.pg_stat_user_indexes">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="182" name="pg_stat_user_tables" fq-name="pg_catalog.pg_stat_user_tables">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="183" name="pg_stat_wal" fq-name="pg_catalog.pg_stat_wal">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="184" name="pg_stat_wal_receiver" fq-name="pg_catalog.pg_stat_wal_receiver">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="185" name="pg_stat_xact_all_tables" fq-name="pg_catalog.pg_stat_xact_all_tables">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="186" name="pg_stat_xact_sys_tables" fq-name="pg_catalog.pg_stat_xact_sys_tables">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="187" name="pg_stat_xact_user_functions" fq-name="pg_catalog.pg_stat_xact_user_functions">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="188" name="pg_stat_xact_user_tables" fq-name="pg_catalog.pg_stat_xact_user_tables">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="189" name="pg_statio_all_indexes" fq-name="pg_catalog.pg_statio_all_indexes">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="190" name="pg_statio_all_sequences" fq-name="pg_catalog.pg_statio_all_sequences">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="191" name="pg_statio_all_tables" fq-name="pg_catalog.pg_statio_all_tables">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="192" name="pg_statio_sys_indexes" fq-name="pg_catalog.pg_statio_sys_indexes">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="193" name="pg_statio_sys_sequences" fq-name="pg_catalog.pg_statio_sys_sequences">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="194" name="pg_statio_sys_tables" fq-name="pg_catalog.pg_statio_sys_tables">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="195" name="pg_statio_user_indexes" fq-name="pg_catalog.pg_statio_user_indexes">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="196" name="pg_statio_user_sequences" fq-name="pg_catalog.pg_statio_user_sequences">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="197" name="pg_statio_user_tables" fq-name="pg_catalog.pg_statio_user_tables">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="198" name="pg_statistic" fq-name="pg_catalog.pg_statistic">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="199" name="pg_statistic_ext" fq-name="pg_catalog.pg_statistic_ext">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="200" name="pg_statistic_ext_data" fq-name="pg_catalog.pg_statistic_ext_data">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="201" name="pg_stats" fq-name="pg_catalog.pg_stats">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="202" name="pg_stats_ext" fq-name="pg_catalog.pg_stats_ext">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="203" name="pg_stats_ext_exprs" fq-name="pg_catalog.pg_stats_ext_exprs">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="204" name="pg_subscription" fq-name="pg_catalog.pg_subscription">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="205" name="pg_subscription_rel" fq-name="pg_catalog.pg_subscription_rel">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="206" name="pg_tables" fq-name="pg_catalog.pg_tables">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="207" name="pg_tablespace" fq-name="pg_catalog.pg_tablespace">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="208" name="pg_timezone_abbrevs" fq-name="pg_catalog.pg_timezone_abbrevs">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="209" name="pg_timezone_names" fq-name="pg_catalog.pg_timezone_names">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="210" name="pg_transform" fq-name="pg_catalog.pg_transform">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="211" name="pg_trigger" fq-name="pg_catalog.pg_trigger">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="212" name="pg_ts_config" fq-name="pg_catalog.pg_ts_config">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="213" name="pg_ts_config_map" fq-name="pg_catalog.pg_ts_config_map">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="214" name="pg_ts_dict" fq-name="pg_catalog.pg_ts_dict">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="215" name="pg_ts_parser" fq-name="pg_catalog.pg_ts_parser">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="216" name="pg_ts_template" fq-name="pg_catalog.pg_ts_template">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="217" name="pg_type" fq-name="pg_catalog.pg_type">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="218" name="pg_user" fq-name="pg_catalog.pg_user">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="219" name="pg_user_mapping" fq-name="pg_catalog.pg_user_mapping">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="220" name="pg_user_mappings" fq-name="pg_catalog.pg_user_mappings">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="221" name="pg_views" fq-name="pg_catalog.pg_views">
				<path name="pg_catalog"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="222" name="income" fq-name="prod_warehouse.income">
				<path name="prod_warehouse"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="223" name="product_for_sale" fq-name="prod_warehouse.product_for_sale">
				<path name="prod_warehouse"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="224" name="customer" fq-name="selling.customer">
				<path name="selling"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="225" name="customer_phone" fq-name="selling.customer_phone">
				<path name="selling"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="226" name="discount" fq-name="selling.discount">
				<path name="selling"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="227" name="online_platform" fq-name="selling.online_platform">
				<path name="selling"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="228" name="order_detail" fq-name="selling.order_detail">
				<path name="selling"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="229" name="order_info" fq-name="selling.order_info">
				<path name="selling"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="230" name="price_for_sale" fq-name="selling.price_for_sale">
				<path name="selling"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="231" name="price_list" fq-name="selling.price_list">
				<path name="selling"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="232" name="balance" fq-name="warehouse.balance">
				<path name="warehouse"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="233" name="expense" fq-name="warehouse.expense">
				<path name="warehouse"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="234" name="income" fq-name="warehouse.income">
				<path name="warehouse"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="235" name="material" fq-name="warehouse.material">
				<path name="warehouse"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="236" name="vendor" fq-name="warehouse.vendor">
				<path name="warehouse"/>
				<path name="sewing_prod"/>
			</entity>
			<entity id="237" name="vendor_phone" fq-name="warehouse.vendor_phone">
				<path name="warehouse"/>
				<path name="sewing_prod"/>
			</entity>
		</data-source>
	</entities>
	<relations>
		<relation name="fk_35" fq-name="main.model.fk_35" type="fk" pk-ref="70" fk-ref="74"/>
		<relation name="fk_34" fq-name="main.design.fk_34" type="fk" pk-ref="71" fk-ref="70"/>
		<relation name="fk_36" fq-name="main.model.fk_36" type="fk" pk-ref="71" fk-ref="74"/>
		<relation name="fk_37" fq-name="main.model.fk_37" type="fk" pk-ref="71" fk-ref="74"/>
		<relation name="fk_38" fq-name="main.model.fk_38" type="fk" pk-ref="71" fk-ref="74"/>
		<relation name="fk_39_3" fq-name="main.model_color.fk_39_3" type="fk" pk-ref="71" fk-ref="75"/>
		<relation name="fk_40_4" fq-name="main.model_size.fk_40_4" type="fk" pk-ref="71" fk-ref="79"/>
		<relation name="fk_37_4" fq-name="selling.customer.fk_37_4" type="fk" pk-ref="71" fk-ref="224"/>
		<relation name="fk_37_5" fq-name="selling.customer.fk_37_5" type="fk" pk-ref="71" fk-ref="224"/>
		<relation name="fk_34_1" fq-name="selling.discount.fk_34_1" type="fk" pk-ref="71" fk-ref="226"/>
		<relation name="fk_35_1" fq-name="selling.discount.fk_35_1" type="fk" pk-ref="71" fk-ref="226"/>
		<relation name="fk_38_1" fq-name="selling.discount.fk_38_1" type="fk" pk-ref="71" fk-ref="226"/>
		<relation name="fk_37_2" fq-name="warehouse.material.fk_37_2" type="fk" pk-ref="71" fk-ref="235"/>
		<relation name="fk_37_3" fq-name="warehouse.material.fk_37_3" type="fk" pk-ref="71" fk-ref="235"/>
		<relation name="fk_42_2" fq-name="warehouse.material.fk_42_2" type="fk" pk-ref="71" fk-ref="235"/>
		<relation name="fk_44" fq-name="warehouse.material.fk_44" type="fk" pk-ref="71" fk-ref="235"/>
		<relation name="fk_51" fq-name="warehouse.material.fk_51" type="fk" pk-ref="71" fk-ref="235"/>
		<relation name="fk_47" fq-name="main.man_rights.fk_47" type="fk" pk-ref="72" fk-ref="73"/>
		<relation name="fk_38_3" fq-name="main.model_color.fk_38_3" type="fk" pk-ref="74" fk-ref="75"/>
		<relation name="fk_38_2" fq-name="main.model_content.fk_38_2" type="fk" pk-ref="74" fk-ref="76"/>
		<relation name="fk_39_4" fq-name="main.model_size.fk_39_4" type="fk" pk-ref="74" fk-ref="79"/>
		<relation name="fk_39_1" fq-name="main.product.fk_39_1" type="fk" pk-ref="74" fk-ref="80"/>
		<relation name="fk_19" fq-name="selling.discount.fk_19" type="fk" pk-ref="74" fk-ref="226"/>
		<relation name="fk_43" fq-name="selling.price_list.fk_43" type="fk" pk-ref="74" fk-ref="231"/>
		<relation name="fk_40_3" fq-name="main.model_material.fk_40_3" type="fk" pk-ref="75" fk-ref="78"/>
		<relation name="fk_40" fq-name="main.product.fk_40" type="fk" pk-ref="75" fk-ref="80"/>
		<relation name="fk_45" fq-name="selling.discount.fk_45" type="fk" pk-ref="75" fk-ref="226"/>
		<relation name="fk_39" fq-name="main.model_content_amount.fk_39" type="fk" pk-ref="76" fk-ref="77"/>
		<relation name="fk_41" fq-name="main.model_material.fk_41" type="fk" pk-ref="76" fk-ref="78"/>
		<relation name="fk_41_1" fq-name="main.model_content_amount.fk_41_1" type="fk" pk-ref="79" fk-ref="77"/>
		<relation name="fk_41_3" fq-name="main.product.fk_41_3" type="fk" pk-ref="79" fk-ref="80"/>
		<relation name="fk_46" fq-name="selling.discount.fk_46" type="fk" pk-ref="79" fk-ref="226"/>
		<relation name="fk_40_2" fq-name="prod_warehouse.income.fk_40_2" type="fk" pk-ref="80" fk-ref="222"/>
		<relation name="fk_39_2" fq-name="prod_warehouse.product_for_sale.fk_39_2" type="fk" pk-ref="80" fk-ref="223"/>
		<relation name="fk_44_1" fq-name="selling.discount.fk_44_1" type="fk" pk-ref="80" fk-ref="226"/>
		<relation name="fk_48" fq-name="main.man_rights.fk_48" type="fk" pk-ref="81" fk-ref="73"/>
		<relation name="fk_42_1" fq-name="selling.order_detail.fk_42_1" type="fk" pk-ref="223" fk-ref="228"/>
		<relation name="fk_50" fq-name="selling.customer_phone.fk_50" type="fk" pk-ref="224" fk-ref="225"/>
		<relation name="fk_27" fq-name="selling.order_info.fk_27" type="fk" pk-ref="224" fk-ref="229"/>
		<relation name="fk_46_1" fq-name="selling.price_for_sale.fk_46_1" type="fk" pk-ref="226" fk-ref="230"/>
		<relation name="fk_29" fq-name="selling.discount.fk_29" type="fk" pk-ref="227" fk-ref="226"/>
		<relation name="fk_26" fq-name="selling.order_info.fk_26" type="fk" pk-ref="227" fk-ref="229"/>
		<relation name="fk_32" fq-name="selling.order_detail.fk_32" type="fk" pk-ref="229" fk-ref="228"/>
		<relation name="fk_46_2" fq-name="selling.order_detail.fk_46_2" type="fk" pk-ref="230" fk-ref="228"/>
		<relation name="fk_45_1" fq-name="selling.price_for_sale.fk_45_1" type="fk" pk-ref="231" fk-ref="230"/>
		<relation name="fk_42" fq-name="main.model_material.fk_42" type="fk" pk-ref="235" fk-ref="78"/>
		<relation name="fk_6_1" fq-name="warehouse.balance.fk_6_1" type="fk" pk-ref="235" fk-ref="232"/>
		<relation name="fk_12_1" fq-name="warehouse.expense.fk_12_1" type="fk" pk-ref="235" fk-ref="233"/>
		<relation name="fk_9" fq-name="warehouse.income.fk_9" type="fk" pk-ref="235" fk-ref="234"/>
		<relation name="fk_51_1" fq-name="warehouse.income.fk_51_1" type="fk" pk-ref="236" fk-ref="234"/>
		<relation name="fk_49" fq-name="warehouse.vendor_phone.fk_49" type="fk" pk-ref="236" fk-ref="237"/>
	</relations>
</diagram>