-- *************************** SqlDBM: PostgreSQL ***************************
-- * Generated by SqlDBM: Private sewing production by petrushina@bregis.ru *


-- ************************************** main.design
CREATE TABLE main.design
(
 "id"        serial NOT NULL,
 code        varchar(24) NOT NULL,
 name        varchar(255) NOT NULL,
 type_id     int NOT NULL,
 design_img  varchar(255) NULL,
 note        varchar(2000) NULL,
 create_by   int4 NOT NULL,
 create_date timestamp NOT NULL,
 CONSTRAINT PK_25 PRIMARY KEY ( "id" ),
 CONSTRAINT FK_34 FOREIGN KEY ( type_id ) REFERENCES main.lu ( "id" )
);

CREATE INDEX FK_1 ON main.design
(
 type_id
);

COMMENT ON TABLE main.design IS 'Выкройка';

COMMENT ON COLUMN main.design.type_id IS 'Тип выкройки (юбка, брюки, кофта и т д)
(lu.id, tag=5)';
COMMENT ON COLUMN main.design.design_img IS 'Путь к файлу выкройи';
COMMENT ON COLUMN main.design.note IS 'Описание раскроя и пошива';


