-- *************************** SqlDBM: PostgreSQL ***************************
-- * Generated by SqlDBM: Private sewing production by petrushina@bregis.ru *


-- ************************************** main.man_rights
CREATE TABLE main.man_rights
(
 "id"        serial NOT NULL,
 man_id      int NOT NULL,
 right_id    int NOT NULL,
 create_by   int4 NOT NULL,
 create_date timestamp NOT NULL,
 CONSTRAINT PK_26 PRIMARY KEY ( "id" ),
 CONSTRAINT FK_47 FOREIGN KEY ( man_id ) REFERENCES main.man ( "id" ),
 CONSTRAINT FK_48 FOREIGN KEY ( right_id ) REFERENCES main.rights ( "id" )
);

CREATE INDEX FK_1 ON main.man_rights
(
 man_id
);

CREATE INDEX FK_2 ON main.man_rights
(
 right_id
);

COMMENT ON TABLE main.man_rights IS 'Права пользователей';

COMMENT ON COLUMN main.man_rights.man_id IS 'Пользователь';
COMMENT ON COLUMN main.man_rights.right_id IS 'Право';


