-- *************************** SqlDBM: PostgreSQL ***************************
-- * Generated by SqlDBM: Private sewing production by petrushina@bregis.ru *


-- ************************************** main.model_size
CREATE TABLE main.model_size
(
 "id"        serial NOT NULL,
 name        varchar(255) NOT NULL,
 model_id    int NOT NULL,
 size_id     int NOT NULL,
 create_by   int4 NOT NULL,
 create_date timestamp NOT NULL,
 CONSTRAINT PK_24_1 PRIMARY KEY ( "id" ),
 CONSTRAINT FK_39_4 FOREIGN KEY ( model_id ) REFERENCES main.model ( "id" ),
 CONSTRAINT FK_40_4 FOREIGN KEY ( size_id ) REFERENCES main.lu ( "id" )
);

CREATE INDEX FK_1 ON main.model_size
(
 model_id
);

CREATE INDEX FK_2 ON main.model_size
(
 size_id
);

COMMENT ON TABLE main.model_size IS 'Модель по размерам';

COMMENT ON COLUMN main.model_size.model_id IS 'Модель';
COMMENT ON COLUMN main.model_size.size_id IS 'Размер модели
(lu.id, tag=4)';


