-- *************************** SqlDBM: PostgreSQL ***************************
-- * Generated by SqlDBM: Private sewing production by petrushina@bregis.ru *


-- ************************************** selling.online_platform
CREATE TABLE selling.online_platform
(
 "id"        serial NOT NULL,
 name        varchar(255) NOT NULL,
 website     varchar(1000) NULL,
 create_by   int4 NOT NULL,
 create_date timestamp NOT NULL,
 active      bool NOT NULL,
 CONSTRAINT PK_7 PRIMARY KEY ( "id" )
);

COMMENT ON TABLE selling.online_platform IS 'Он-лайн платформа продаж';


