-- *************************** SqlDBM: PostgreSQL ***************************
-- * Generated by SqlDBM: Private sewing production by petrushina@bregis.ru *


-- ************************************** warehouse.expense
CREATE TABLE warehouse.expense
(
 "id"        serial NOT NULL,
 material_id int NOT NULL,
 lot_number  varchar(50) NOT NULL,
 amount      int4 NOT NULL,
 create_by   int4 NOT NULL,
 create_date timestamp NOT NULL,
 CONSTRAINT PK_16 PRIMARY KEY ( "id" ),
 CONSTRAINT FK_12_1 FOREIGN KEY ( material_id ) REFERENCES warehouse.material ( "id" )
);

CREATE INDEX FK_1 ON warehouse.expense
(
 material_id
);

COMMENT ON TABLE warehouse.expense IS 'Расход';

COMMENT ON COLUMN warehouse.expense.amount IS 'Кол-во';


