-- *************************** SqlDBM: PostgreSQL ***************************
-- * Generated by SqlDBM: Private sewing production by petrushina@bregis.ru *


-- ************************************** main.lu
CREATE TABLE main.lu
(
 "id"        serial NOT NULL,
 num         int4 NOT NULL,
 text        varchar(255) NOT NULL,
 shorttext   varchar(100) NOT NULL,
 note        varchar(2000) NULL,
 tag         int4 NOT NULL,
 create_by   int4 NOT NULL,
 create_date timestamp NOT NULL,
 CONSTRAINT PK_23_1 PRIMARY KEY ( "id" )
);

COMMENT ON TABLE main.lu IS 'Простые справочники';

COMMENT ON COLUMN main.lu.num IS 'Порядковый номер';
COMMENT ON COLUMN main.lu.text IS 'Название';
COMMENT ON COLUMN main.lu.shorttext IS 'Короткое название';
COMMENT ON COLUMN main.lu.tag IS 'tag=0 - группы, tag>0 - подзаписи';


