-- *************************** SqlDBM: PostgreSQL ***************************
-- * Generated by SqlDBM: Private sewing production by petrushina@bregis.ru *


-- ************************************** main.man
CREATE TABLE main.man
(
 "id"        serial NOT NULL,
 name        varchar(255) NOT NULL,
 login       varchar(24) NOT NULL,
 password    varchar(24) NOT NULL,
 create_by   int4 NOT NULL,
 create_date timestamp NOT NULL,
 active      bool NOT NULL,
 CONSTRAINT PK_6 PRIMARY KEY ( "id" )
);

COMMENT ON TABLE main.man IS 'Пользователи';

COMMENT ON COLUMN main.man.name IS 'ФИО пользователя';
COMMENT ON COLUMN main.man.login IS 'Логин';
COMMENT ON COLUMN main.man.password IS 'Пароль';


