-- *************************** SqlDBM: PostgreSQL ***************************
-- * Generated by SqlDBM: Private sewing production by petrushina@bregis.ru *


-- ************************************** main.model_color
CREATE TABLE main.model_color
(
 "id"        serial NOT NULL,
 name        varchar(255) NOT NULL,
 model_id    int NOT NULL,
 m_color_id  int NOT NULL,
 create_by   int4 NOT NULL,
 create_date timestamp NOT NULL,
 CONSTRAINT PK_23_2 PRIMARY KEY ( "id" ),
 CONSTRAINT FK_38_3 FOREIGN KEY ( model_id ) REFERENCES main.model ( "id" ),
 CONSTRAINT FK_39_3 FOREIGN KEY ( m_color_id ) REFERENCES main.lu ( "id" )
);

CREATE INDEX FK_1 ON main.model_color
(
 model_id
);

CREATE INDEX FK_2 ON main.model_color
(
 m_color_id
);

COMMENT ON TABLE main.model_color IS 'Модель по цветам';

COMMENT ON COLUMN main.model_color.model_id IS 'Модель';
COMMENT ON COLUMN main.model_color.m_color_id IS 'Цвет модели
(lu.id, tag=1)';


