-- *************************** SqlDBM: PostgreSQL ***************************
-- * Generated by SqlDBM: Private sewing production by petrushina@bregis.ru *


-- ************************************** main.rights
CREATE TABLE main.rights
(
 "id"        serial NOT NULL,
 code        int4 NOT NULL,
 text        varchar(255) NOT NULL,
 type        int2 NOT NULL,
 note        varchar(2000) NULL,
 create_by   int4 NOT NULL,
 create_date timestamp NOT NULL,
 active      bool NOT NULL,
 CONSTRAINT PK_25_2 PRIMARY KEY ( "id" )
);

COMMENT ON TABLE main.rights IS 'Права';

COMMENT ON COLUMN main.rights.code IS 'Код';
COMMENT ON COLUMN main.rights.text IS 'Текст/формулировка';
COMMENT ON COLUMN main.rights.type IS 'Тип:
0-запрет, 1-разрешение';


