-- *************************** SqlDBM: PostgreSQL ***************************
-- * Generated by SqlDBM: Private sewing production by petrushina@bregis.ru *


-- ************************************** prod_warehouse.income
CREATE TABLE prod_warehouse.income
(
 "id"        serial NOT NULL,
 product_id  int NOT NULL,
 amount      int4 NOT NULL,
 create_by   int4 NOT NULL,
 create_date timestamp NOT NULL,
 CONSTRAINT PK_22_1 PRIMARY KEY ( "id" ),
 CONSTRAINT FK_40_2 FOREIGN KEY ( product_id ) REFERENCES main.product ( "id" )
);

CREATE INDEX FK_1 ON prod_warehouse.income
(
 product_id
);

COMMENT ON TABLE prod_warehouse.income IS 'Приход';

COMMENT ON COLUMN prod_warehouse.income.product_id IS 'Изделие';
COMMENT ON COLUMN prod_warehouse.income.amount IS 'Кол-во';


