-- *************************** SqlDBM: PostgreSQL ***************************
-- * Generated by SqlDBM: Private sewing production by petrushina@bregis.ru *


-- ************************************** selling.customer_phone
CREATE TABLE selling.customer_phone
(
 "id"        serial NOT NULL,
 customer_id int NOT NULL,
 phone       varchar(64) NOT NULL,
 note        varchar(2000) NULL,
 create_by   int4 NOT NULL,
 create_date timestamp NOT NULL,
 CONSTRAINT PK_28 PRIMARY KEY ( "id" ),
 CONSTRAINT FK_50 FOREIGN KEY ( customer_id ) REFERENCES selling.customer ( "id" )
);

CREATE INDEX FK_1 ON selling.customer_phone
(
 customer_id
);


