-- *************************** SqlDBM: PostgreSQL ***************************
-- * Generated by SqlDBM: Private sewing production by petrushina@bregis.ru *


-- ************************************** warehouse.balance
CREATE TABLE warehouse.balance
(
 "id"        serial NOT NULL,
 material_id int NOT NULL,
 lot_number  varchar(50) NOT NULL,
 amount      int4 NOT NULL,
 create_by   int4 NOT NULL,
 create_date timestamp NOT NULL,
 CONSTRAINT PK_13 PRIMARY KEY ( "id" ),
 CONSTRAINT FK_6_1 FOREIGN KEY ( material_id ) REFERENCES warehouse.material ( "id" )
);

CREATE INDEX FK_1 ON warehouse.balance
(
 material_id
);

COMMENT ON TABLE warehouse.balance IS 'Наличие';

COMMENT ON COLUMN warehouse.balance.amount IS 'Кол-во';


