-- *************************** SqlDBM: PostgreSQL ***************************
-- * Generated by SqlDBM: Private sewing production by petrushina@bregis.ru *


-- ************************************** warehouse.vendor
CREATE TABLE warehouse.vendor
(
 "id"        serial NOT NULL,
 name        varchar(255) NOT NULL,
 website     varchar(1000) NULL,
 address     varchar(1000) NULL,
 note        varchar(2000) NULL,
 create_by   int4 NOT NULL,
 create_date timestamp NOT NULL,
 active      bool NOT NULL,
 CONSTRAINT PK_1 PRIMARY KEY ( "id" )
);

COMMENT ON TABLE warehouse.vendor IS 'Поставщик';


