-- *************************** SqlDBM: PostgreSQL ***************************
-- * Generated by SqlDBM: Private sewing production by petrushina@bregis.ru *


-- ************************************** warehouse.vendor_phone
CREATE TABLE warehouse.vendor_phone
(
 "id"        serial NOT NULL,
 vendor_id   int NOT NULL,
 phone       varchar(64) NOT NULL,
 note        varchar(2000) NULL,
 create_by   int4 NOT NULL,
 create_date timestamp NOT NULL,
 CONSTRAINT PK_27 PRIMARY KEY ( "id" ),
 CONSTRAINT FK_49 FOREIGN KEY ( vendor_id ) REFERENCES warehouse.vendor ( "id" )
);

CREATE INDEX FK_1 ON warehouse.vendor_phone
(
 vendor_id
);

COMMENT ON TABLE warehouse.vendor_phone IS 'Телефоны поставщиков';


